<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(Platform)' == 'x64'">
      <ItemGroup>
		<Reference Include="Jacobi.Vst.Core, Version=1.1.3.0, Culture=neutral, PublicKeyToken=6a02705897431c03, processorArchitecture=x64">
          <HintPath>$(MSBuildThisFileDirectory)..\VstNet\x64\Jacobi.Vst.Core.dll</HintPath>
          <SpecificVersion>False</SpecificVersion>
		  <NugetPackageId>VST.NET</NugetPackageId>
        </Reference>
		<Reference Include="Jacobi.Vst.Framework, Version=1.1.3.0, Culture=neutral, PublicKeyToken=6a02705897431c03, processorArchitecture=x64">
          <HintPath>$(MSBuildThisFileDirectory)..\VstNet\x64\Jacobi.Vst.Framework.dll</HintPath>
          <SpecificVersion>False</SpecificVersion>
		  <NugetPackageId>VST.NET</NugetPackageId>
        </Reference>
		<Reference Include="Jacobi.Vst.Interop, Version=1.1.3.0, Culture=neutral, PublicKeyToken=6a02705897431c03, processorArchitecture=x64">
          <HintPath>$(MSBuildThisFileDirectory)..\VstNet\x64\Jacobi.Vst.Interop.dll</HintPath>
          <SpecificVersion>False</SpecificVersion>
		  <NugetPackageId>VST.NET</NugetPackageId>
        </Reference>
      </ItemGroup>
    </When>
    <!-- x86, Win32 and AnyCPU -->
    <Otherwise>
      <ItemGroup>
		<Reference Include="Jacobi.Vst.Core, Version=1.1.3.0, Culture=neutral, PublicKeyToken=6a02705897431c03, processorArchitecture=x86">
          <HintPath>$(MSBuildThisFileDirectory)..\VstNet\x86\Jacobi.Vst.Core.dll</HintPath>
          <SpecificVersion>False</SpecificVersion>
		  <NugetPackageId>VST.NET</NugetPackageId>
        </Reference>
		<Reference Include="Jacobi.Vst.Framework, Version=1.1.3.0, Culture=neutral, PublicKeyToken=6a02705897431c03, processorArchitecture=x86">
          <HintPath>$(MSBuildThisFileDirectory)..\VstNet\x86\Jacobi.Vst.Framework.dll</HintPath>
          <SpecificVersion>False</SpecificVersion>
		  <NugetPackageId>VST.NET</NugetPackageId>
        </Reference>
		<Reference Include="Jacobi.Vst.Interop, Version=1.1.3.0, Culture=neutral, PublicKeyToken=6a02705897431c03, processorArchitecture=x86">
          <HintPath>$(MSBuildThisFileDirectory)..\VstNet\x86\Jacobi.Vst.Interop.dll</HintPath>
          <SpecificVersion>False</SpecificVersion>
		  <NugetPackageId>VST.NET</NugetPackageId>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>