# vst.net

./: .gitignore
Package/: TruDan-VST.NET.1.1.3.nupkg  TruDan-VST.NET.1.1.3.nuspec
Source/Code/: AssemblyInfo.Version.cpp  AssemblyInfo.Version.cs  Directory.build.props  Jacobi.Vst.Clr4.sln
Source/Code/Jacobi.Vst.Core/: FourCharacterCode.cs  IDirectBufferAccess.cs  IVstPluginCommands.cs  Jacobi.Vst.Core.Clr4.csproj  Jacobi.Vst.Core.xml  Throw.cs  VstAudioBuffer.cs  VstAudioPrecisionBuffer.cs  VstEvent.cs  VstFileSelect.cs  VstMidiProgramName.cs  VstParameterProperties.cs  VstPinProperties.cs  VstPluginFlags.cs  VstTimeInfo.cs  VstVirtualKey.cs
Source/Code/Jacobi.Vst.Core/Backup/: Jacobi.Vst.Core.Clr4.csproj.old
Source/Code/Jacobi.Vst.Core/Deprecated/: IVstHostCommandsDeprecated.cs  IVstPluginCommandsDeprecated.cs  VstGenericEvent.cs  VstHostCommandDeprecatedAdapter.cs  VstPluginCommandDeprecatedAdapter.cs  VstPluginDeprecatedInfo.cs
Source/Code/Jacobi.Vst.Core/Diagnostics/: ErrorHelper.cs  TraceContext.OpcodeInfo.cs  TraceContext.cs
Source/Code/Jacobi.Vst.Core/Host/: IVstPluginContext.cs  VstHostCommandAdapter.cs  VstPluginCommandAdapter.cs
Source/Code/Jacobi.Vst.Core/Plugin/: AssemblyLoader.cs  FileFinder.cs  IVstHostCommandStub.cs  IVstPluginCommandStub.cs  ManagedPluginFactory.cs
Source/Code/Jacobi.Vst.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/Code/Jacobi.Vst.Framework/: Jacobi.Vst.Framework.Clr4.csproj
Source/Code/Jacobi.Vst.Framework/Backup/: Jacobi.Vst.Framework.Clr4.csproj.old
Source/Code/Jacobi.Vst.Framework/Properties/: AssemblyInfo.cs
Source/Code/Jacobi.Vst.Interop/: Jacobi.Vst.Interop.Clr4.vcxproj  Jacobi.Vst.Interop.Clr4.vcxproj.filters  TypeConverter.h  stdafx.h
Source/Code/Jacobi.Vst.Interop/Host/: VstHostCommandProxy.cpp  VstPluginCommandStub.cpp  VstUnmanagedPluginContext.cpp
Source/Code/Jacobi.Vst.UnitTest/: Jacobi.Vst.UnitTest.Clr4.csproj
Source/NuGet/: Jacobi.Vst.Framework.props  Jacobi.Vst.Interop.nuspec  VST.NET.1.1.2.nupkg  VST.NET.1.1.3.nupkg  VST.NET.nuspec  VST.NET.props  VST.NET.targets
