<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <RootNamespace>Jacobi.Vst.Core</RootNamespace>
    <AssemblyName>Jacobi.Vst.Core</AssemblyName>
    <TargetFrameworks>net40;net45;net472</TargetFrameworks>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile />
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\Jacobi.Vst.Core.xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <WindowsSdkDir>%WindowsSdkDir%</WindowsSdkDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|x86'">
    <DocumentationFile>S:\Development\Projects\TruDan\vst.net\Source\Code\Jacobi.Vst.Core\bin\x86\Release\Jacobi.Vst.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <!--<None Include="VstOfflineTask.cs" />
    <None Include="VstAudioFile.cs" />
    <None Include="VstVariableIO.cs" />-->
  </ItemGroup>
  <ItemGroup>
    <None Include="Class Diagrams\Jacobi.Vst.Core.Deprecated.cd" />
    <None Include="Class Diagrams\Jacobi.Vst.Core.Diagnostics.cd" />
    <None Include="Class Diagrams\Jacobi.Vst.Core.Enums.cd" />
    <None Include="Class Diagrams\Jacobi.Vst.Core.Host.cd" />
    <None Include="Class Diagrams\Jacobi.Vst.Core.Interfaces.cd" />
    <None Include="Class Diagrams\Jacobi.Vst.Core.Plugin.cd" />
    <None Include="Class Diagrams\Jacobi.Vst.Core.Types.cd" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Remove="..\AssemblyInfo.Version.cs" />
    <Compile Remove="VstOfflineTask.cs" />
    <Compile Remove="VstAudioFile.cs" />
    <Compile Remove="VstVariableIO.cs" />
  </ItemGroup>-->
</Project>